<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Manager">
    <Position X="8.75" Y="2.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Manager.Cell" Collapsed="true">
        <Compartments>
          <Compartment Name="Methods" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Manager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Manager.CollisionData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Manager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Manager.ColumnData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Manager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <AssociationLine Name="cellGridBuffer" Type="UnityEngine.ComputeBuffer">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.338" Y="0.448" Height="0.182" Width="1.102" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="snowColumnsBuffer" Type="UnityEngine.ComputeBuffer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.033" Y="-0.002" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="collisionsBuffer" Type="UnityEngine.ComputeBuffer">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.105" Y="-0.439" Height="0.182" Width="1.316" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QK7DQiQ5MSiEBEAAEDZAQBASEBBCA4ICXgCiFFRwGCQ=</HashCode>
      <FileName>Assets\Scripts\Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="colliders" />
      <Field Name="cellGridBuffer" />
      <Field Name="snowColumnsBuffer" />
      <Field Name="collisionsBuffer" />
      <Field Name="shader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityEngine.ComputeBuffer" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.GameObject" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SnowCollider">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYQAAAAAACAAAYACAgAAQAAAAASAIAACBAACCAAQgEA=</HashCode>
      <FileName>Assets\Scripts\SnowCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.ComputeShader" Collapsed="true">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>